{
  "name": "my-first-truffle-project",
  "version": "0.0.1",
  "engines": {
    "node": "14.18.x",
    "npm": "6.14.x"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "ganache": "7.0.0",
    "solidity-coverage": "0.7.4",
    "truffle-plugin-verify": "^0.5.27"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.9",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.6.0"
  }
}
